# WareFlow

./: .gitignore  README.md
backend/: WareFlow.slnx  gpu_products.txt  seed-massive-products.sql  seed-products.sql
backend/WareFlow.API/: Program.cs  WareFlow.API.csproj  WareFlow.API.http  appsettings.json
backend/WareFlow.API/Controllers/: AuthController.cs  DebugController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
backend/WareFlow.Core/: Class1.cs
backend/WareFlow.Core/Enums/: MovementType.cs  OrderStatus.cs
backend/WareFlow.Core/Models/: InventoryMovement.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
backend/WareFlow.Infrastructure/: Class1.cs  WareFlow.Infrastructure.csproj
backend/WareFlow.Infrastructure/Data/: ApplicationDbContext.cs
backend/WareFlow.Infrastructure/Migrations/: 20260329005059_InitialCreate.Designer.cs  20260329005059_InitialCreate.cs  20260417205826_AddImageUrlToProduct.Designer.cs  20260417205826_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Cart.jsx  Login.jsx  Orders.jsx  Products.jsx
frontend/src/services/: api.js
